<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ARF</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="Adoption.html">Adoption</a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
            

        </div>
        <div class="content">
            <h2 class="logo">Animal Relief Fund</h2><br><br><br><br><br>
            <p class="par1">The Animal Relief Fund was the first <br>humane society to be established in North Africa and is,<br> today, one of the largest in the world.<br>
                Our organization was founded on the belief<br> that animals are entitled to kind and respectful <br>treatment at the hands of humans and must be protected <br>under the law. Headquartered in Ariana city,<br> the ARF maintains a strong local presence, <br>and with programs that extend our anti-cruelty <br>mission across the country, we are recognized as<br> a national animal welfare organization. 
        </div>

    </div>
    <script src="main.js" ></script>

</body>

</html>